# Sales-managment-system

./: .gitignore  README.md  SalesManagementSystem.sln
API/: Program.cs  SalesMS.API.csproj
API/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
API/Properties/: launchSettings.json
SalesMS.BLL/: Class1.cs  CustomerService.cs  GlobalBLLusings.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SalesMS.BLL.csproj
SalesMS.DAL/: Class1.cs
SalesMS.DAL/Context/: AppDbContext.cs
SalesMS.DAL/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
SalesMS.DAL/Migrations/: 20260303190244_InitialCreate.Designer.cs  20260303190244_InitialCreate.cs  20260307133647_AddBalanceToCustomer.Designer.cs  20260307133647_AddBalanceToCustomer.cs  20260308151949_UpdateProductPriceColumns.Designer.cs  20260308151949_UpdateProductPriceColumns.cs  20260309151818_AddProductImagePath.Designer.cs  20260309151818_AddProductImagePath.cs  20260321141820_AddRateColumnToProductEntity.Designer.cs  20260321141820_AddRateColumnToProductEntity.cs  AppDbContextModelSnapshot.cs
SalesMS.DAL/factory/: factory.cs
SalesMS.WinForms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminSaveProductForm.Designer.cs  AdminSaveProductForm.cs  AdminStatisticsForm.Designer.cs  AdminStatisticsForm.cs  BestSellingForm.Designer.cs  BestSellingForm.cs  CustomerOrdersForm.Designer.cs  CustomerOrdersForm.cs  DepositeForm.Designer.cs  DepositeForm.cs  GlobalUsings.cs  LoginForm.Designer.cs  LoginForm.cs  NavigationStack.cs  OutOfStockForm.Designer.cs  OutOfStockForm.cs  ProductCard.Designer.cs  ProductCard.cs  Program.cs  SMainForm.Designer.cs  SMainForm.cs  SalesMS.WinForms.csproj  SaveCustomerForm.Designer.cs  SaveCustomerForm.cs  SessionInfo.cs  ShopForm.Designer.cs  ShopForm.cs  ValuedCustomerForm.Designer.cs  ValuedCustomerForm.cs
SalesMS.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SalesMS.WinForms/Properties/DataSources/: SalesMS.DAL.Entities.Product.datasource
SalesMS.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
