<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjectImagesSource\airbuds.jpeg" />
    <None Remove="ProjectImagesSource\charger11.jpeg" />
    <None Remove="ProjectImagesSource\CoffeeMaker2.jpeg" />
    <None Remove="ProjectImagesSource\Headphones.jpeg" />
    <None Remove="ProjectImagesSource\laptop4.jpeg" />
    <None Remove="ProjectImagesSource\mobile.jpeg" />
    <None Remove="ProjectImagesSource\Mobile2.jpeg" />
    <None Remove="ProjectImagesSource\No-Product-Image-Available.png" />
    <None Remove="ProjectImagesSource\Sun Glasses.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectImagesSource\airbuds.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\charger11.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\CoffeeMaker2.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\Headphones.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\laptop4.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\mobile.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\Mobile2.jpeg" />
    <EmbeddedResource Include="ProjectImagesSource\No-Product-Image-Available.png" />
    <EmbeddedResource Include="ProjectImagesSource\Sun Glasses.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesMS.BLL\SalesMS.BLL.csproj" />
    <ProjectReference Include="..\SalesMS.DAL\SalesMS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>